# Analysis of Real Estate Sales Data

In [1]:
# Import required libraries
import pandas as pd

In [2]:
# Read csv file
data =  pd.read_csv('../data/Real_Estate_Sales_2001-2020_GL.csv')

/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/3218703825.py:2: DtypeWarning: Columns (8,9,10,11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  data =  pd.read_csv('../data/Real_Estate_Sales_2001-2020_GL.csv')

In [3]:
# Display the first 5 elements of the dataframe
data.head()

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
0,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN,NaN,NaN
1,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.5883,Residential,Single Family,NaN,NaN,NaN,NaN
2,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.7248,Residential,Condo,NaN,NaN,NaN,NaN
3,200243,2020,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.6958,Residential,Single Family,NaN,NaN,NaN,NaN
4,200377,2020,07/02/2021,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.5957,Residential,Single Family,NaN,NaN,NaN,NaN

In [4]:
# Display the columns
data.columns

Index(['Serial Number', 'List Year', 'Date Recorded', 'Town', 'Address',
       'Assessed Value', 'Sale Amount', 'Sales Ratio', 'Property Type',
       'Residential Type', 'Non Use Code', 'Assessor Remarks', 'OPM remarks',
       'Location'],
      dtype='object')

In [5]:
# Display the data frame info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 997213 entries, 0 to 997212
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     997213 non-null  int64
 1   List Year         997213 non-null  int64
 2   Date Recorded     997211 non-null  object
 3   Town              997213 non-null  object
 4   Address           997162 non-null  object
 5   Assessed Value    997213 non-null  float64
 6   Sale Amount       997213 non-null  float64
 7   Sales Ratio       997213 non-null  float64
 8   Property Type     614767 non-null  object
 9   Residential Type  608904 non-null  object
 10  Non Use Code      289681 non-null  object
 11  Assessor Remarks  149864 non-null  object
 12  OPM remarks       9934 non-null    object
 13  Location          197697 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 106.5+ MB

In [10]:
# Generate descriptive statistics.
data.describe()

,Serial Number,List Year,Assessed Value,Sale Amount,Sales Ratio
count,9.972130e+05,997213.000000,9.972130e+05,9.972130e+05,9.972130e+05
mean,4.311864e+05,2010.189829,2.791437e+05,3.911512e+05,1.044637e+01
std,6.549219e+06,6.237877,1.670610e+06,5.347270e+06,1.890192e+03
min,0.000000e+00,2001.000000,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.044400e+04,2004.000000,8.760000e+04,1.400000e+05,4.867000e-01
50%,7.030300e+04,2010.000000,1.383900e+05,2.250000e+05,6.246000e-01
75%,1.518780e+05,2016.000000,2.255600e+05,3.650000e+05,7.852761e-01
max,2.000500e+09,2020.000000,8.815100e+08,5.000000e+09,1.226420e+06

In [ ]:
# Create a new DataFrame to store unique values, data type, definition, and potential values
unique_info_df = pd.DataFrame(columns=['Column Name', 'Data Type', 'Definition', 'Potential Values'])

# Loop through each column in the DataFrame
for column in data.columns:
    data_type = data[column].dtype
    definition = ''
    potential_values = data[column].unique()[:5]
    
    # Append the information to the new DataFrame
    unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
                                            'Definition': definition, 'Potential Values': potential_values},
                                           ignore_index=True)

# Print the unique data in each column
unique_info_df

/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,
/var/folders/nm/1d_f2pyj48v6g0n27bzllyhc0000gn/T/ipykernel_10148/1976857596.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unique_info_df = unique_info_df.append({'Column Name': column, 'Data Type': data_type,

,Column Name,Data Type,Definition,Potential Values
0,Serial Number,int64,,"[2020348, 20002, 200212, 200243, 200377]"
1,List Year,int64,,"[2020, 2001, 2002, 2003, 2004]"
2,Date Recorded,object,,"[09/13/2021, 10/02/2020, 03/09/2021, 04/13/202..."
3,Town,object,,"[Ansonia, Ashford, Avon, Berlin, Bethany]"
4,Address,object,,"[230 WAKELEE AVE, 390 TURNPIKE RD, 5 CHESTNUT ..."
5,Assessed Value,float64,,"[150500.0, 253000.0, 130400.0, 619290.0, 86233..."
6,Sale Amount,float64,,"[325000.0, 430000.0, 179900.0, 890000.0, 14475..."
7,Sales Ratio,float64,,"[0.463, 0.5883, 0.7248, 0.6958, 0.5957]"
8,Property Type,object,,"[Commercial, Residential, Vacant Land, nan, Ap..."
9,Residential Type,object,,"[nan, Single Family, Condo, Two Family, Three ..."
10,Non Use Code,object,,"[nan, 08 - Part Interest, 14 - Foreclosure, 25..."
11,Assessor Remarks,object,,"[nan, WATERFRONT/COTTAGE ONLY/LAND IS ASSOCIAT..."
12,OPM remarks,object,,"[nan, GAS STATION, GOOD SALE PER MLS, RENOVATE..."
13,Location,object,,"[nan, POINT (-73.18197 41.64672), POINT (-72.2..."

In [12]:
# print(unique_info_df.to_string(index=False))